# SendNotifications

./: SendNotifications.sln
SendNotifications/: Dockerfile  EmailFooter  EmailHeader  EmailTable  Program.cs  SendNotifications.csproj  TelegramFooter  TelegramFrame  TelegramHeader
SendNotifications/Properties/: launchSettings.json
